OLED	KEYWORD1

begin	KEYWORD2
setBrightness	KEYWORD2
getDisplayHeight	KEYWORD2
update	KEYWORD2
clrScr	KEYWORD2
fillScr	KEYWORD2
invert	KEYWORD2
rotateDisplay	KEYWORD2
sleepMode	KEYWORD2
flipMode	KEYWORD2
setPixel	KEYWORD2
clrPixel	KEYWORD2
invPixel	KEYWORD2
invertText	KEYWORD2
print	KEYWORD2
printNumI	KEYWORD2
printNumF	KEYWORD2
setFont	KEYWORD2
drawBitmap	KEYWORD2
drawLine	KEYWORD2
clrLine	KEYWORD2
drawRect	KEYWORD2
clrRect	KEYWORD2
drawRoundRect	KEYWORD2
clrRoundRect	KEYWORD2
drawCircle	KEYWORD2
clrCircle	KEYWORD2

SSD1306_128X64	LITERAL1
SSD1306_128X32	LITERAL1

LEFT	LITERAL1
RIGHT	LITERAL1
CENTER	LITERAL1

SLEEP_ON	LITERAL1
SLEEP_OFF	LITERAL1

RST_NOT_IN_USE	LITERAL1
